#private{
  padding-top: 64px;
  padding-bottom: 64px;
  border-top: 1px solid @border-color;
  background: @secondary-bg;
  h4{
    margin-bottom: 24px;
    text-align: center;
    font-size: 24px;
  }
  p{
    max-width: 640px;
    margin: auto;
    line-height: 1.45;
    text-indent: 24px;
  }
}
