body {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  div,
  p,
  li {
    font-family: 'Roboto';
  }
}

html, body {
  height: 100%;
}

h2{
  font-size: 24px;
}

h3{
  font-size: 20px;
}

li{
  margin-bottom: 10px;
}

.container{
  padding: 0 15px;
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @black-color;
  opacity: 0.65;
}
